.job-manage-edit-page{
  // 搜索框样式
  .search-box {
    display: flex;
    justify-content: flex-end;
    margin: 20px 30px 0 0;
    height: 30px;
    .el-select {
      margin-right: 10px;
      background: pink;
      .el-input {
        .el-input__inner {
          border-radius: 0px;
          height: 30px;
          line-height: 30px;
          color: #9B9B9B;
          font-size: 12px;
          border: 1px solid #DDDCDD;
          border-radius: 2px;
        }
        .el-select__caret {
          height: 30px;
          line-height: 30px;
        }
      }
    }
  }
  .el-tabs {
    height: 100%;
    width: 100%;
    background: #fff;
    .el-tabs__nav {
      height: 50px;
      line-height: 50px;
      padding-left: 20px;
      color: #5584FF;
    }
    .el-tabs__header {
      margin: 0;
    }
    .el-tabs__nav-wrap::after {
      background-color: #EAEEF0;
    }
    .el-tabs__active-bar {
      left: 20px;
      height: 3px;
      background-color: #5584FF;
    }
    .el-tabs__item.is-active {
      color: #5584FF;
    }
    .el-tabs__item {
      color: #7A7A7A;
    }
    .el-tabs__item:hover {
      color: #5584FF;
    }
    .el-tabs__content {
      height: calc(~'100% - 50px');
      padding: 20px;
      overflow-y: auto;
      .el-tab-pane {
        height: calc(~'100% - 10px');
      }
    }
  }
  .el-tabs--border-card {
    .el-tabs__header {
      .el-tabs__item {
        margin: 0;
        font-weight: 600;
        color: #909399;
      }
      .el-tabs__item.is-active {
        color: #409EFF;
      }
    }
    .el-tabs__content {
      height: calc(~'100% - 40px');
      overflow-y: auto;
      .el-tab-pane {
        height: calc(~'100% - 30px');
      }
    }
  }
}
#app .job-manage-edit-page {
  .option-list {
    .option-list-table {
      border-color: #fff;
      border-top-color: #eaeaea;
      th,td{
        padding: 8px 0;
        color: #4A4A4A;
      }
      .el-table-column--selection .cell {
        padding: 0px 0 0 5px;
      }
      .is-center {
        .cell {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      .cell {
        .el-checkbox__inner {
          // background: #FFFFFF;
          border: 1px solid #C4C6CF;
          border-radius: 3px;
        }
        .el-checkbox__input.is-checked,.el-checkbox__input.is-indeterminate {
          .el-checkbox__inner {
            background: #006EFE;
            border: 1px solid #006EFE;
            border-radius: 3px;
          }
          .el-checkbox__inner::after {
            top: 0;
          }
        }
      }
    } 
  }
  .dispatch-table.el-table {
    height: 400px;
    margin-top: 10px;
    th {
      background: #F4F4F4;
    }
    .el-table__body-wrapper {
      height: calc(~'100% - 50px');
      overflow-y: auto;
    }
  }
}
