.job-manage-edit-page{
    width: 100%;
    height: calc(~"100% - 50px");
    overflow: hidden;
    .dispatch-info {
      background: #fff;
      height: 400px;
    }
    .no-data {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
      width: 100%;
      color: #A9B4DA;
      img {
        width: 80px;
        height: 50px;
      }
      span {
        margin: 10px 0 0 10px;
        vertical-align: text-bottom;
      }
    }
    .transfer-table {
      margin: 15px 0;
      .is-success-job,
      .is-fail-job,
      .is-running-job {
        padding: 0;
        margin: 0;
        span {
          display: block;
        }
      }
      .is-success-job {
        color: #60BECA;
      }
      .is-fail-job {
        color: #ED6E7E;
      }
      .is-running-job{
        color: #E8A010
      }
    }
    .dispatch-option {
      margin-top: 10px;
      height: 100%;
      .option-list:not(:nth-child(4)) {
        margin: 0 2% 10px 0;
      }
      .option-list:nth-child(4) {
        margin: 0 0 10px 0;
      }
      .option-list.active {
        transition: all 0.8s 0.3s;
      }
      .option-list {
        transition: all 0.8s 0.3s;
        display: inline-block;
        vertical-align: text-top;
        width: 23%;
        height: auto;
        overflow: hidden;
        background: #FFFFFF;
        border: 1px solid #E7E8EA;
        border-radius: 8px 8px 0px 0px;
        .title {
          height: 50px;
          line-height: 30px;
          color: #fff;
          font-weight: 600;
          padding-left: 15px;
          background: #F4F8FB;
          border-bottom: 1px solid #E7E8EA;
          span {
            display: inline-block;
            line-height: 50px;
            font-size: 14px;
            color: #4A4A4A;
            letter-spacing: 0;
            float: left;
            &:nth-child(1) {
              width: 30px;
              height: 30px;
              margin: 9px 10px 0 0;
              img {
                width: 100%;
                height: 100%;
              }
            }
          }
        }
        .batch-update {
          text-align: right;
          margin: 8px 10px 0 0;
        }
        .option-list-table {
          font-size: 12px;
          margin: 10px;
          border-width: 0px;
          min-height: 330px;
          max-height: 330px;
          overflow: hidden;
          .el-table__body-wrapper{
            // height: calc(~"100% - 35px");
            overflow-y: auto;
            span {
              cursor: pointer;
              display: inline-block;
              height: 20px;
              font-size: 18px;
            }
          }
        }
        .option-list-table::before {
          height: 0px;
        }
        .option-list-table.plus-height {
          min-height: 360px;
          max-height: 360px;
        }
        .option-list-table.active{
          max-height: 100000px;
        }
        .show-more-list {
          height: 30px;
          width: 100%;
          line-height: 30px;
          text-align: center;
          font-size: 12px;
          color: #5584FF;
          cursor: pointer;
          background: rgba(244, 248, 251, 0.46);
        }
        .show-more-list::before {
          display: inline-block;
          content: "更多";
          font-size: 12px;
          margin-right: 5px;
          vertical-align: middle;
          font-family:  "Helvetica Neue","Helvetica","PingFang SC","Hiragino Sans GB","Microsoft YaHei","Arial","sans-serif";
        }
        .show-more-list::after {
          display: inline-block;
          content: "\E613";
          font-size: 14px;
          height: 100%;
          transform: rotate(90deg);
          vertical-align: middle;
        }
        .show-more-list.active::before {
          content: "收起";
        }
        .show-more-list.active::after {
          transform: rotate(-90deg);
        }
      }
    }
}
