# datawork

./: README.md  pom.xml
datawork-datahub/datahub-admin/: pom.xml
datawork-datahub/datahub-admin/src/main/java/com/wugui/datax/admin/util/: JdbcUtils.java
datawork-datahub/datahub-admin/src/main/resources/: application.yml  bootstrap.properties
datawork-datahub/datahub-admin/src/main/resources/mybatis-mapper/: JobGroupMapper.xml  JobInfoMapper.xml  JobLogMapper.xml  JobLogReportMapper.xml
datawork-datahub/datahub-admin/src/main/resources/static/static/css/: app.1d80faa6.css
datawork-datatask/dmp-datatask-collector-actuator/: pom.xml
datawork-datatask/dmp-datatask-collector-actuator/src/main/java/top/dataworks/task/collector/actuator/: SiaTaskActuatorConfiguration.java
datawork-datatask/dmp-datatask-collector-log/: LICENSE-3RD-PARTY  LICENSE-3RD-PARTY.properties  pom.xml
datawork-datatask/dmp-datatask-collector-log/src/main/java/top/dataworks/task/collector/log/: LogCollectorAutoConfiguration.java  LogCollectorBeansRegistrar.java  LogEnable.java  LogMessageShell.java
datawork-datatask/dmp-datatask-executor-springboot/: pom.xml
datawork-datatask/dmp-datatask-executor-springboot/src/main/java/top/dataworks/task/: SimpleExecutorApplication.java
datawork-datatask/dmp-datatask-executor-springboot/src/main/java/top/dataworks/task/controller/: V1Controller.java
datawork-datatask/dmp-datatask-executor-springboot/src/main/resources/: application.yml  logback.xml
datawork-datatask/dmp-datatask-integration-zookeeper/: pom.xml
datawork-datatask/dmp-datatask-integration-zookeeper/src/main/java/top/dataworks/task/integration/curator/: Curator4Scheduler.java  CuratorClient.java  ZkNode.java
datawork-datatask/dmp-datatask-mapper-mybatis/: pom.xml
datawork-datatask/dmp-datatask-mapper-mybatis/src/main/java/top/dataworks/task/mapper/: BasicJobMapper.java  BasicTaskMapper.java  DagTaskMapper.java  IndexMapper.java  JobLogMapper.java  PortalStatisticsMapper.java  TaskLogMapper.java
datawork-datatask/dmp-datatask-mapper-mybatis/src/main/java/top/dataworks/task/pojo/: Index4ManagerVo.java  Index4UserVo.java  IndexGroupVo.java  JobLogVO.java  JobMTaskVO.java  TaskErrorLogVo.java  TaskLogsVO.java
datawork-datatask/dmp-datatask-mapper-mybatis/src/main/resources/mappers/: BasicJobMapper.xml  BasicTaskMapper.xml  DagTaskMapper.xml  IndexMapper.xml  JobLogMapper.xml  PortalStatisticsMapper.xml  TaskLogMapper.xml
datawork-datatask/dmp-datatask-register-zookeeper/: pom.xml
datawork-datatask/dmp-datatask-register-zookeeper/src/main/java/top/dataworks/task/register/zookeeper/: ZookeeperFactoryBeanDefinitionRegistrar.java  ZookeeperMonitorSelector.java
datawork-datatask/dmp-datatask-scheduler/: LICENSE-3RD-PARTY  pom.xml
datawork-datatask/dmp-datatask-scheduler/src/main/java/top/dataworks/task/scheduler/: DmpDataTaskSchedulerApplication.java
datawork-datatask/dmp-datatask-scheduler/src/main/java/top/dataworks/task/scheduler/annotations/: EnableSiaTaskScheduler.java  SiaTaskSchedulerConfiguration.java
datawork-datatask/dmp-datatask-scheduler/src/main/java/top/dataworks/task/scheduler/core/: OnlineScheduler.java  OnlineTaskBuild.java  OnlineTaskExecutionContext.java  OnlineTaskExecutionContextImpl.java  TaskRunShell.java  TaskRunShellContext.java
datawork-datatask/dmp-datatask-scheduler/src/main/java/top/dataworks/task/scheduler/exception/: OnlineSchedulerException.java  OnlineTaskExecutionException.java
datawork-datatask/dmp-datatask-scheduler/src/main/java/top/dataworks/task/scheduler/ext/: AbstractExecutorRouter.java  ExecutorRouteRandom.java  ExecutorRouteSpecify.java  FailoverMaximumCompensation.java  FailoverRound.java  FailoverStrategyEnum.java  RouteStrategy.java  RouteStrategyHandler.java
datawork-datatask/dmp-datatask-scheduler/src/main/java/top/dataworks/task/scheduler/failover/: FailoverEnum.java
datawork-datatask/dmp-datatask-scheduler/src/main/java/top/dataworks/task/scheduler/impl/: InnerJobListener.java  InnerSchedulerListener.java  InnerTriggerListener.java
datawork-datatask/dmp-datatask-scheduler/src/main/java/top/dataworks/task/scheduler/job/: SiaJob.java  SiaTaskScheduler.java  SiaTaskSchedulerFactory.java
datawork-datatask/dmp-datatask-scheduler/src/main/java/top/dataworks/task/scheduler/listeners/: OnlineListenerManager.java  OnlineListenerManagerImpl.java  TaskListener.java  TaskListenerSupport.java
datawork-datatask/dmp-datatask-scheduler/src/main/java/top/dataworks/task/scheduler/log/: LogService.java  LogTraceIdBuilder.java  LogTraceIdGenerator.java  LogTraceIdSimpleGenerator.java  LogTraceIdUUIDGenerator.java
datawork-datatask/dmp-datatask-scheduler/src/main/java/top/dataworks/task/scheduler/task/: OnlineTask.java  OnlineTaskFactory.java  SiaTaskDetail.java  SiaTaskDetailImpl.java  SimpleOnlineTaskFactory.java  TriggerOnlineTaskBundle.java
datawork-datatask/dmp-datatask-scheduler/src/main/java/top/dataworks/task/scheduler/util/: LogSummary.java  (+2 more)
datawork-datatask/dmp-datatask-scheduler/src/main/resources/: application-open.yml  logback.xml  quartz.properties
datawork-datatask/dmp-datatask-scheduler/src/test/java/com/online/test/: _Main.java
datawork/datawork-system/: pom.xml
datawork/datawork-system/src/main/java/top/datawork/system/domain/: SysLogininfor.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserRole.java
datawork/datawork-system/src/main/java/top/datawork/system/mapper/: SysDeptMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleMapper.java  SysUserPostMapper.java
datawork/datawork-system/src/main/java/top/datawork/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java
datawork/datawork-system/src/main/resources/mapper/system/: SysDictDataMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+653 files in other folders)
