// 左侧菜单变量
@default-left-menu-logo-background: #183788;   // 左侧菜单logo  背景颜色
@default-left-menu-background: #11255A;  // left-menu 左侧菜单默认背景颜色
@default-left-menu-hover-background: #204CC0;  // 左侧菜单滑过  选中  背景颜色
@default-left-menu-font-color: #A9B4DA;   // 左侧菜单默认  字体颜色
@default-left-menu-font-hover-color: #fff;   // 左侧菜单默认  选中字体颜色


// 面包屑变量
@default-nav-header-background: #fff; // breadcrumb  导航背景颜色
@default-nav-header-font-color: #B9BDCE; // breadcrumb  导航字体颜色
@default-nav-header-btn-background: #F4F8FB; // breadcrumb  导航按钮n背景颜色
@default-nav-header-btn-borer: #E7EAF5; // breadcrumb  导航按钮边框颜色
@default-nav-header-btn-hover-background: #60BECA; // breadcrumb  导航按钮滑过背景颜色
@default-nav-header-btn-font-color: #fff; // breadcrumb  导航按钮滑过边框颜色


// 系统内容变量
@default-frame-background: #ECF0F5; // frame-container  frame默认背景颜色
@default-section-background: #fff; // section-container  内容部分默认背景颜色

// btn颜色变量
@default-error-stop-btn-background: #E8A010; // 异常停止











@default-font-color: #4A4A4A; // 默认字体颜色
