/* fade begin */
.fade-enter-active,
.fade-leave-active {
  transition: opacity .3s
}
.fade-enter,
.fade-leave-active {
  opacity: 0
}
/* fade end */

/* page-fade begin */
.page-fade-enter-active,
.page-fade-leave-active {
	transition: opacity .3s
}

.page-fade-enter,
.page-fade-leave-active {
	opacity: 0;
}
/*page-fade end */