.connex-test-page{
    position: relative;
    width: 100%;
    height: calc(~"100% - 50px");
    padding: 0;
    margin: 0;
    overflow: hidden;
    &>.section-container {
      width: 100%;
      height: 100%;
      .search-box {
        height: 160px;
        background: #fff;
        padding: 10px;
        .alert-button {
          width: 50%;
        }
      }
      .respones-info {
        margin-top: 10px;
        padding: 10px;
        background: #fff;
        height: calc(~'100% - 170px');
        textarea.respones-info-text:disabled {
          background: transparent;
          padding: 10px;
          border: 1px solid #DCDFE6;
          overflow-y: auto;
          resize:none;
          width: 100%;
          height: calc(~'100% - 40px');
        }
      }
      .title{
        height: 40px;
        width: 100%;
        font-style: normal;
        font-weight: 500;
        line-height: 40px;
        color: #4A4A4A;
        font-size: 16px;
        font-weight: 600;
        i {
          display: inline-block;
          width: 15px;
          height: 10px;
          margin-right: 10px;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
}