.connex-test-page{
  .connectTestViewForm {
    .el-form-item {
      width: 50%;
      margin-bottom: 10px;
      .el-input {
        .el-input__inner {
          height: 35px;
          line-height: 35px;
          border-radius: 0px;
        }
      }
    }
  }
}