.login {
  .login-form {
    margin-top: 40px;
    .el-form-item {
      margin-bottom: 35px;
    }
    // label字体样式
    .el-form-item__label {
      color: #fff;
      height: 32px;
      vertical-align: bottom;
    }
    .el-form-item__content {
      vertical-align: bottom;
    }
    .el-input {
      display: flex;
      align-items: center;
      height: 32px;
      line-height: 32px;
      border-bottom: 1px solid #A9B4DA;
      .el-input__inner {
        color: #fff;
        height: 32px;
        line-height: 32px;
        border-width: 0;
        font-size: 14px;
        padding: 0 5px;
        background: transparent;
      }
      .el-input__inner::-webkit-input-placeholder {
        color: #A9B4DA;
      }
    }
    .is-admin {
      display: flex;
      justify-content: flex-end;
      margin-right: 0;
      .el-checkbox {
        color: #fff;
        .el-checkbox__input.is-checked .el-checkbox__inner {
          background-color: #006EFE;
          border-color: #006EFE;
        }
        .el-checkbox__input.is-checked+.el-checkbox__label {
          color: #fff;
        }
      }
    }
  }
}
#app {
  .login-form {
    // input、select、textarea校验成功之后的边框颜色
    .el-form-item.is-success .el-input__inner,
    .el-input__inner:focus, .el-input__inner:hover, {
      background: transparent;
      border-width: 0;
    }
    // input、select、textarea校验失败的边框颜色
    .el-form-item.is-error .el-input__inner {
      background: transparent;
      border-width: 0;
    }
  }
}