.mask-add-task-manage{
    z-index: 2000;
    background-color: rgba(17,37,90,0.43);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    .mask-content{
      width: 730px;
      margin: 0 auto;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      box-shadow: 1px 1px 50px rgba(0,0,0,.3);
      background: #fff url('../../../common//images/mark-bg.png') no-repeat center 100px;
        .mask-main-title{
          height: 50px;
          background: #4669C7;
          color: #FFFFFF;
          font-size: 24px;
          color: #333;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          text-align: left;
          padding-left: 20px;
          span {
            line-height: 50px;
            color: #FFFFFF;
            font-size: 16px;
          }
          .close-icon {
            width: 16px;
            height: 16px;
            float: right;
            background: url('../../../common/images/close.png') no-repeat;
            cursor: pointer;
            margin: 16px 15px 0 0;
          }
        }
        .info {
          width: 100%;
          height: auto;
          max-height: 500px;
          margin: 40px auto;
          padding: 0 40px 20px 40px;
          overflow: auto;
          .el-form {
            position: relative;
            .el-form-item{
              .el-form-item__content{
                width: calc(~"100% - 200px");
                .el-radio {
                  line-height: 38px;
                }
              }
              .pre-job-key-text {
                display: inline-block;
                width: 120px;
                height: 34px;
                line-height: 34px;
                margin-right: 3px;
                background-color: #f5f7fa;
                border: #e4e7ed 1px solid;
                color: #c0c4cc;
                padding-left: 10px;
              }
              .center-line {
                height: 34px;
                line-height: 34px;
              }
            }
            .el-form-item.add-ip-post{
              position: relative;
              margin-bottom: 2px;
              .el-input.active {
                .el-input__inner {
                  border: 1px solid #F56C6C;
                }
              }
              .el-form-item__label::before {
                display: inline-block;
                content:'*';
                color: #F56C6C;
                margin-right: 3px;
              }
              .error-msg {
                position: absolute;
                bottom: -20px;
                left: 0px;
                font-size: 10px;
                height: 20px;
                line-height: 20px;
                color: #F56C6C;
              }
            }
            .btn-small{
              position: absolute;
              right: -55px;
              bottom: 4px;
              border: 1px solid #DEDEDE;
              color: #333333;
            }
            .btn-small:hover{
              border: 1px solid #DEDEDE;
              background: rgba(169,180,218,0.21);
              color: #333333;
            }
          }
          .ip-post{
            margin: 0 0 20px 120px;
            width: calc(~'100% - 235px');
            span{
              display: inline-block;
              width: 100%;
              height: 28px;
              line-height: 28px;
              font-size: 12px;
              color: rgba(0,0,0,0.65);
              display: inline-block;
              padding-left: 10px;
              border: 1px solid #D9D9D9;
              border-top: 0px;
              &:nth-child(1) {
                border-top: 1px solid #D9D9D9;
              }
              i{
                float: right;
                font-style: normal;
                width: 18px;
                height: 18px;
                border-radius: 100%;
                line-height: 28px;
                margin-right: 10px;
                text-align: center;
                font-size: 10px;
                color: #D3D3D3;
                cursor: pointer;
              }
              i:hover {
                color: #FA6056;
              }
            }
          }
        }
      }
  }
  