.mask-task-list-manage{
    z-index: 2000;
    background-color: rgba(17,37,90,0.43);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    .mask-content{
      width: 570px;
      margin: 0 auto;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      box-shadow: 1px 1px 50px rgba(0,0,0,.3);
      background: #fff url('../../../common//images/mark-bg.png') no-repeat center 100px;
      background-size: cover;
      .mask-main-title{
        height: 50px;
        background: #4669C7;
        color: #FFFFFF;
        font-size: 24px;
        color: #333;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-align: left;
        padding-left: 20px;
        span {
          line-height: 50px;
          color: #FFFFFF;
          font-size: 16px;
        }
        .close-icon {
          width: 16px;
          height: 16px;
          float: right;
          background: url('../../../common/images/close.png') no-repeat;
          cursor: pointer;
          margin: 16px 15px 0 0;
        }
      }
      .info {
        width: 100%;
        height: 250px;
        margin: 0 auto;
        padding: 20px 40px;
        overflow-y: auto;
        p.router-list {
          span {
            display: inline-block;
            border: 1px solid #E7E8EA;
            width: 100%;
            height: 30px;
            line-height: 26px;
            font-size: 12px;
            color: #4A4A4A;
            i {
              display: inline-block;
              font-style: normal;
              &:nth-child(1){
                border-radius: 100%;
                background: #A9B4DA;
                height: 16px;
                width: 17px;
                line-height: 17px;
                text-align: center;
                font-size: 12px;
                color: #fff;
                margin: 0 10px;
              }
            }
          }
        }
        p.no-data {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: calc(~'100% - 35px');
          span {
            &:nth-child(1) {
              width: 25px;
              height: 20px;
              margin-right: 10px;
              img {
                width: 100%;
                height: 100%;
              }
            }
            &:nth-child(2) {
              height: 20px;
              font-size: 14px;
              color: #A9B4DA;
            }
          }
        }
      }
    }
  }
  