.log-details-page{
    width: 100%;
    height: calc(~"100% - 55px");
    &>.section-container {
      width: 100%;
      height: 100%;
      .section-header{
        margin-bottom: 10px;
        span {
          &:nth-child(1) {
            font-weight: 600;
            color: #4A4A4A;
            font-size: 16px;
          }
          &:nth-child(2) {
            margin-left: 10px;
            color: #9B9B9B;
            font-size: 14px;
            font-weight: 600;
          }
        }
      }
      .section-content {
        height: calc(~"100% - 50px");
        .no-data {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 200px;
          width: 100%;
          color: #A9B4DA;
          img {
            width: 80px;
            height: 50px;
          }
          span {
            margin: 10px 0 0 10px;
            vertical-align: text-bottom;
          }
        }
      }
    }
}
