.log-details-page{
    .el-collapse {
      height: calc(~'100% - 50px');
      overflow-y: auto;
    }
    .el-collapse-item__header {
      height: auto;
      padding-left: 12px;
      align-items: baseline;
      border: 1px solid #E7E8EA;
      border-bottom-color:transparent;
      .title-box {
        display: flex;
        width: 100%;
        height: auto;
        .show-icon {
          display: inline-block;
          width: 16px;
          height: 16px;
          text-align: center;
          line-height: 14px;
          margin-top: 11px;
          color: rgba(0,0,0,0.45);
          border: 1px solid rgba(0,0,0,0.15);
          margin-right: 10px;
          border-radius: 2px;
        }
      }
      .el-collapse-item__arrow {
        display: none;
      }
    }
    .job-info, .task-info {
      .job-name, .task-name {
        height: 25px;
        font-size: 14px;
        color: #4A4A4A;
        font-weight: 600;
      }
      .task-name::before {
        display: inline-block;
        content: ' ';
        width: 6px;
        height: 6px;
        background: #006EFE;
        border-radius: 100%;
        margin-right: 7px;
        margin-top: -1px;
        vertical-align: middle;
      }
      .task-desc {
        margin-left: 12px;
      }
      .job-desc {
        padding-bottom: 5px;
        span {
          display: inline-block;
          line-height: 18px;
          &:last-child {
            display: block;
            line-height: 18px;
          }
        }
      }
      .job-desc, .task-desc {
        span {
          font-size: 12px;
          margin-right: 10px;
          &:last-child {
            display: block;
            i {
              display: inline-block;
              &:nth-child(1) {
                vertical-align: top;
                width: 61px;
              }
              &:nth-child(2) {
                // float: right;
                width: calc(~'100% - 71px');
              }
            }
          }
          i {
            font-weight: 400;
            font-style: normal;
            &:nth-child(1){
              color: #9B9B9B;
              margin-right: 5px;
            }
            &:nth-child(2){
              color: #4A4A4A;
            }
          }
        }
      }
    }
    .task-info {
      padding: 10px;
    }
    .el-collapse-item__wrap {
      background: #fff;
      border: 1px solid #E7E8EA;
      border-top-color:transparent;
      .el-collapse-item__content {
        margin: 5px 20px 20px 40px;
      }
    }
    .el-collapse-item {
        padding-left: 20px;
        margin-bottom: 5px;
        position: relative;
        & > div {
            margin-left: 15px;
        }
        .left-range-icon {
          position: absolute;
          top: 0px;
          left: -36px;
          z-index: 1;
          width: 30px;
          height: auto;
          span {
            &:nth-child(1) {
              display: inline-block;
              width: 15px;
              // margin-right: 5px;
            }
            &:nth-child(2) {
              display: inline-block;
              width: 11px;
              height: 11px;
              border-radius: 100%;
              background: #ECF0F5 url('../images/log-list.png') no-repeat;
              background-size: 100%;
            }
          }
          span.active {
              background: #ECF0F5 url('../images/log-list-active.png') no-repeat;
              border-radius: 100%;
              background-size: 100%;
          }
        }
    }
    .el-collapse-item::before {
        position: absolute;
        top: 20px;
        z-index: 0;
        display: inline-block;
        content: ' ';
        height: 100%;
        width: 10px;
        border-left: 1px solid rgba(0,0,0,0.15);
    }
    .el-collapse-item:last-child::before {
      height: calc(~'100% - 20px');
    }
    .el-pagination {
      margin: 3px 6px 0 36px;
      padding-right: 15px;
      border: 1px solid rgb(231, 232, 234);
    }
}