.monitor-manage-page{
  .el-tabs--border-card {
    .el-tabs__header {
      .el-tabs__item {
        margin: 0;
        font-weight: 600;
        color: #fff;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
      }
      .el-tabs__item.is-active {
        border-left-color: #fff;
        color: rgba(51, 51, 51, 0.81);
      }
    }
  }
  .refresh {
    span {
      font-size: 12px;
      margin: 0 10px 0 5px;
      color: #9B9B9B;
    }
    .refresh-btn {
      display: inline-block;
      float: right;
    }
    .el-input {
      display: inline-block;
      width: 200px;
      .el-input__inner {
        border: 1px solid #DDDDDD;
        height: 32px;
        line-height: 32px;
        width: 200px;
      }
      .el-input__icon {
        line-height: 30px;
      }
    }
  }
}
#app { // 待删除
  .log-list {
    .log-table::before {
      height: 0px;
    }
    .log-table.el-table {
      color: #fff;
      border-width: 0;
      .el-table__body-wrapper {
        height: calc(~'100% - 50px');
        overflow-y: auto;
      }
      thead {
        color: #fff;
        th {
          border-top: 1px solid #fff;
        }
      }
      tr,th {
        background: transparent;
        .el-table__expand-icon {
          color: #fff;
        }
        td {
          background: transparent;
        }
        .el-table__expanded-cell {
          padding: 0;
        }
      }
      .el-table__body tr:hover>td {
        background: rgba(0,0,0,.9);
      }
      tr.current-row>td {
        background: rgba(0,0,0,.9);
      }
    }
  }
  .log-info {
    .el-pagination {
      padding: 14px 16px;
      li {
        color: #333;
      }
      li.active {
        color: #fff;
      }
      button:disabled, .btn-prev, .btn-next {
        margin-right: 5px;
        padding: 0 2px;
        .el-icon {
          font-size: 17px;
          font-weight: 700;
        }
      }
    }
  }
}