.monitor-manage-page{
    position: relative;
    width: 100%;
    height: calc(~"100% - 50px");
    padding: 0;
    margin: 0;
    overflow: hidden;
    .transition-left {
      position: absolute;
      top: 14px;
      left: -37px;
      z-index: 10;
      width: 21px;
      height: 21px;
      font-size: 0px;
      vertical-align: middle;
      cursor: pointer;
      transform: rotate(0deg);
      transition: all 0.8s;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .transition-left.active {
      top: 14px;
      left: -23px;
      width: 21px;
      height: 21px;
      cursor: pointer;
      transform: rotate(180deg);
    }
    &>.section-container {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      height: 100%;
      padding: 0px;
      .title{
        position: relative;
        display: block;
        height: 50px;
        width: 100%;
        font-style: normal;
        font-weight: 500;
        line-height: 50px;
        padding-left: 10px;
        color: #333333;
        font-size: 16px;
        padding-left: 10px;
        font-weight: 600;
        border-bottom: 1px solid rgba(169,180,218,0.22);
        i {
          display: inline-block;
          width: 15px;
          height: 10px;
          margin-right: 10px;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
      .section-left.active {
        opacity: 0;
        width: 0;
        transition: opacity 0.5s 0.1s, width 0.8s 0.3s;
      }
      .section-left.showLeftList {
        opacity: 1;
        width: 230px;
        transition: width 0.8s 0.3s, opacity 1.5s 0.8s;
      }
      .section-left {
        width: 230px;
        height: 100%;
        background: #FFFFFF;
        border: 1px solid #E7E8EA;
        border-radius: 2px;
        .work-status {
          display: flex;
          flex-direction: column;
          span {
            display: block;
            margin: 0 auto;
            padding: 15px 0;
            width: 120px;
            border-bottom: 1px solid rgba(169,180,218,0.22);
            i {
              display: block;
              text-align: center;
              font-style: normal;
              &:nth-child(1) {
                font-family: Helvetica;
                font-size: 24px;
                color: #585858;
              }
            }
            .btn {
              display: flex;
              margin-top: 5px;
            }
            .btn-radius {
              margin: 0 auto;
            }
          }
        }
        .work-collect {
          ul {
            // margin: 0px 30px 15px 15px;
            width: 120px;
            margin: 15px auto;
            li {
              width: 100%;
              height: 25px;
              line-height: 25px;
              font-size: 12px;
              span {
                &:nth-child(1) {
                  font-size: 12px;
                  color: #9B9B9B;
                }
                &:nth-child(2) {
                  float: right;
                  color: #585858;
                }
              }
            }
          }
        }
      }
      .center-bg {
        width: 5px;
        background: #ECF0F5;
      }
      .section-right {
        position: relative;
        flex: 1;
        height: 100%;
        background: #FFFFFF;
        border: 1px solid #E7E8EA;
        border-radius: 2px;
        padding-bottom: 20px;
        .title {
          flex: 1;
        }
        .title-box {
          display: flex;
          justify-content: space-between;
          margin-right: 10px;
          .refresh {
            width: 365px;
            border-bottom: 1px solid rgba(169, 180, 218, 0.22);
            margin-top: 9px;
          }
        }
        .project-info {
          // display: flex;
          // flex-wrap: wrap;
          height: calc(~'100% - 50px');
          margin: 5px 0px 0 15px;
          padding: 0 15px 20px 0;
          overflow-y: auto;
          overflow-x: hidden;
          .project-list.active:not(:nth-child(4n)) {
            margin: 0 2% 10px 0;
          }
          .project-list.active:nth-child(4n) {
            margin: 0 0 10px 0;
          }
          .project-list.active {
            transition: all 0.8s 0.3s;
            display: inline-block;
            vertical-align: top;
            width: 23%;
            height: auto;
          }
          .project-list:not(:nth-child(3n)) {
            margin: 10px 2% 0px 0;
          }
          .project-list:nth-child(3n) {
            margin-top: 10px;
          }
          .project-list {
            transition: all 0.8s 0.3s;
            display: inline-block;
            vertical-align: top;
            width: 32%;
            height: auto;
            background: #fff;
            border: 1px solid #E7E8EA;
            border-radius: 4px 4px 0px 0px;
            // box-shadow: 0 2px 12px 0 rgba(0,0,0,.3);
            .project-name {
              background: #F4F8FB;
              border-radius: 4px 4px 0px 0px;
              border-bottom: 1px solid #E7E8EA;
              height: 44px;
              line-height: 44px;
              color: #fff;
              font-weight: 600;
              padding-left: 20px;
              span {
                font-size: 14px;
                color: #4A4A4A;
                letter-spacing: 1;
                text-align: left;
              }
            }
            .status-count {
              display: flex;
              justify-content: space-around;
              height: 60px;
              font-size: 12px;
              color: #777373;
              border-bottom: 1px solid #E7E8EA;
              span {
                i {
                  display: block;
                  text-align: center;
                  font-style: normal;
                  &:nth-child(1){
                    margin: 10px 0 6px 0;
                    color: #4A4A4A;
                    font-size: 14px;
                    font-weight: 600;
                  }
                  &:nth-child(2){
                    color: #9B9B9B;
                  }
                  &:nth-child(2):before{
                    float: left;
                    content: ' ';
                    width: 7px;
                    height: 7px;
                    border-radius: 50%;
                    margin: 6px 5px 0 0;
                  }
                }
                &:nth-child(1) {
                  i:nth-child(2):before{
                    background: #3DB4C3;
                  }
                }
                &:nth-child(2) {
                  i:nth-child(2):before{
                    background: #E8A010;
                  }
                }
                &:nth-child(3) {
                  i:nth-child(2):before{
                    background: #0297E0;
                  }
                }
              }
            }
            .project-tag {
              min-height: 180px;
              max-height: 180px;
              margin: 10px 0;
              padding: 0 10px;
              overflow: hidden;
              // transition: max-height 0.2s;
              li {
                display: flex;
                height: 37px;
                font-size: 12px;
                line-height: 37px;
                border-bottom: 1px solid #ebeef5;
                color: #666;
                span {
                  &:nth-child(1) {
                    flex: 1;
                    width: 139px;
                    vertical-align: middle;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                  }
                  &:nth-child(2) {
                    float: right;
                    margin-right: 3px;
                    padding: 0px 10px;
                    height: 22px;
                    line-height: 24px;
                    margin-top: 7px;
                    font-size: 12px;
                    color: #fff;
                    cursor: pointer;
                    border-radius: 12px;
                  }
                }
                span.null {
                  background: #949496;
                }
                span.ready {
                  background: #4A90E2;
                } 
                span.running {
                  background: #60BECA;
                }
                span.stop {
                  background: #E8A010;
                }
              }
            }
            .heightPlus.project-tag {
              min-height: 210px;
              max-height: 210px;
            }
            .project-tag.active{
              max-height: 50000px;
              // transition: max-height 0.5s;
            }
            .show-more-list {
              height: 30px;
              width: 100%;
              line-height: 30px;
              text-align: center;
              font-size: 12px;
              color: #5584FF;
              cursor: pointer;
              background: rgba(244, 248, 251, 0.46);
            }
            .show-more-list::before {
              display: inline-block;
              content: "更多";
              font-size: 12px;
              margin-right: 5px;
              vertical-align: middle;
              font-family:  "Helvetica Neue","Helvetica","PingFang SC","Hiragino Sans GB","Microsoft YaHei","Arial","sans-serif";
            }
            .show-more-list::after {
              display: inline-block;
              content: "\E613";
              font-size: 14px;
              height: 100%;
              transform: rotate(90deg);
              vertical-align: middle;
            }
            .show-more-list.active::before {
              content: "收起";
            }
            .show-more-list.active::after {
              transform: rotate(-90deg);
            }
          }
        }
      }
      .project-tag::-webkit-scrollbar, .project-info::-webkit-scrollbar {width:6px; height:10px; background-color:transparent;}
      .project-tag::-webkit-scrollbar-track, .project-info::-webkit-scrollbar-track {background-color:#EDFFFD; -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);}
      .project-tag::-webkit-scrollbar-thumb, .project-info::-webkit-scrollbar-thumb {background-color:#CEE2E0; -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);}
    }
}
@media screen and (min-width: 1599px) and (max-width: 1921px) {
  .monitor-manage-page > .section-container {
    .section-right > .project-info {
      .project-list:not(:nth-child(4n)) {
        margin: 0 2% 10px 0;
      }
      .project-list:nth-child(4n) {
        margin: 0 0 10px 0;
      }
      .project-list {
        transition: all 0.8s 0.3s;
        width: 23%;
      }
      .project-list.active:not(:nth-child(5n)) {
        margin: 0 2% 10px 0;
      }
      .project-list.active:nth-child(5n) {
        margin: 0 0 10px 0;
      }
      .project-list.active {
        transition: all 0.8s 0.3s;
        width: 18%;
      }
    }
  }
}