.frame {
  width: 100%;
  height: 100%;
  
  .frame-container.active {
    left: 70px;
    width: calc(~"100% - 70px");
  }
  .frame-container {
      position: relative;
      top: 0px;
      left: 180px;
      width: calc(~"100% - 180px");
      height: 100%;
      overflow: hidden;
      transition: all 1s;
      .crumbs-tab{
        height: 36px;
      }
  }
}
