.connex-test-page{
  .connectTestViewForm {
    .el-form-item {
      width: 50%;
      &:not(:last-child){
        margin-bottom: 15px;
      }
      &:last-child {
        margin-bottom: 0px;
      }
      .el-select {
        width: 100%;
      }
      .el-select > .el-input,
      .el-input {
        .el-input__inner {
          width: 100%;
          height: 35px;
          line-height: 35px;
          border-radius: 0px;
        }
      }
      textarea {
        width: 100%;
        max-width: 200%;
        height: 60px;
        border-color: #DCDFE6;
      }
    }
  }
}