.connex-test-page{
    position: relative;
    width: 100%;
    height: calc(~"100% - 50px");
    padding: 0;
    margin: 0;
    overflow: hidden;
    &>.section-container {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      .section-header {
        margin-bottom: 10px;
      }
      .search-box {
        background: #fff;
        padding: 10px;
        .alert-button {
          width: 50%;
        }
      }
      .respones-info {
        display: flex;
        flex-direction: column;
        flex: 1;
        margin-top: 10px;
        padding: 10px;
        background: #fff;
        .title{
          height: 40px;
          width: 100%;
          font-style: normal;
          font-weight: 500;
          line-height: 40px;
          color: #4A4A4A;
          font-size: 16px;
          font-weight: 600;
          i {
            display: inline-block;
            width: 15px;
            height: 10px;
            margin-right: 10px;
            img {
              width: 100%;
              height: 100%;
            }
          }
        }
        textarea.respones-info-text:disabled {
          flex: 1;
          background: transparent;
          padding: 10px;
          border: 1px solid #DCDFE6;
          overflow-y: auto;
          resize:none;
          width: 100%;
        }
      }
    }
}