# environment variables

#JAVA_HOME=""

SERVICE_LOG_PATH=${BIN}/../logs
SERVICE_CONF_PATH=${BIN}/../conf
DATA_PATH=${BIN}/../data


## datax jsonæ–‡ä»¶å­˜æ”¾ä½ç½®
JSON_PATH=${BIN}/../json


## executor_port
EXECUTOR_PORT=9999


## ä¿æŒå’Œdatax-adminç«¯å£ä¸?è‡?
DATAX_ADMIN_PORT=

## PYTHONè„šæœ¬æ‰§è¡Œä½ç½®
#PYTHON_PATH=/home/hadoop/install/datax/bin/datax.py
PYTHON_PATH=



## dataxweb æœåŠ¡ç«¯å£
SERVER_PORT=9504

#PID_FILE_PATH=${BIN}/service.pid


#debug è¿œç¨‹è°ƒè¯•ç«¯å£
#REMOTE_DEBUG_SWITCH=true
#REMOTE_DEBUG_PORT=7004
