.add-manage{
    z-index: 2000;
    background-color: rgba(36, 33, 33, 0.3);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
      .mask-content{
        width: 650px;
        margin: 0 auto;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        background-color: #fff;
        box-shadow: 1px 1px 50px rgba(0,0,0,.3);
        padding: 25px;
          .mask-main-title{
            height: 40px;
            border-bottom: 1px solid #797979;
            font-size: 24px;
            color: #333;
            overflow: hidden;
            border-radius: 2px 2px 0 0;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-align: left;
              .close-icon {
                width: 24px;
                height: 24px;
                float: right;
                background: url('../../../common/images/close.png');
                cursor: pointer;
            }
          }
          .info {
            display: flex;
            flex-direction: column;
            width: 550px;
            height: 150px;
            max-height: 500px;
            margin: 40px auto 20px;
            overflow: auto;
            .el-form-item{
              flex: 1;
              .el-form-item__content{
                .el-input{
                  width: calc(~"100% - 60px");
                }
                .el-select{
                  width: calc(~"100% - 60px");
                  .el-input{
                    width: 100%;
                  }
                }
              }
            }
            .el-form-item__label{
                width: 130px;
            }
            .button {
              margin-top: 30px;
              text-align: center;
              button {
                min-width: 140px;
              }
            }
          }
      }
  }
  