@import './../global.less';
.bread-crumb {
  display: flex;
  left: 180px;
  height: 55px;
  background: @default-nav-header-background;
  box-shadow: 3px 2px 4px 0 #E2E8EC;
  .left-move {
    display: flex;
    width: 50px;
    height: 100%;
    margin-top: 3px;
    cursor: pointer;
    img {
      margin: auto;
      width: 18px;
      height: 18px;
    }
  }
  .current-gateway {
    display: flex;
    width: 120px;
    height: 100%;
    .el-dropdown {
      width: 100%;
      height: 100%;
      .el-button--primary {
        width: 100%;
        height: 100%;
        font-size: 14px;
        background: @default-nav-header-btn-background;
        border: 1px solid @default-nav-header-btn-borer;
        color: @default-nav-header-font-color;
        font-size: 16px;
        outline: none;
      }
    }
  }
  .frame-breadcrumb {
    display: flex;
    flex: 1;
    height: 55px;
    .left-icon {
      margin-right: 10px;
    }
    .left-icon,.right-icon {
      width: 25px;
      text-align: center;
      line-height: 55px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 900;
      color: @default-nav-header-font-color;
      background: @default-nav-header-btn-background;
      border-left: 1px solid @default-nav-header-btn-borer;
      border-right: 1px solid @default-nav-header-btn-borer;
    }
    .right-icon {
      margin-left: 10px;
    }
    .left-icon:hover,.right-icon:hover {
      background: @default-nav-header-btn-hover-background;
      border: 1px solid @default-nav-header-btn-borer;
      color: @default-nav-header-btn-font-color;
    }
    .left-icon.disable,.right-icon.disable{// TODO
      background: #F7F8FA;
      border: 1px solid #E6E7EB;
      color: #D0D0D0;
    }
    .current-router {
      padding: 0 5px;
      margin-right: 18px;
      height: 33px;
      margin-top: 25px;
      color: #204CC0;
      border-image: url('../../images/nav-border.png') 0 30 30 30;
      border-radius: 2px;
    }
    .bread-crumb-main {
      flex: 1;
      overflow: hidden;
      position: relative;
      .bread-crumb-list::-webkit-scrollbar {
          display: none
      }
      .bread-crumb-list {
        position: absolute;
        left: 0;
        width: auto;
        height: 55px;
        transition: all 0.5s;
        white-space: nowrap;
        color: #999;
        overflow-x: auto;
        box-sizing: border-box;
      }

      .tags-li {
        display: inline-block;
        margin: 16px 5px 0px 3px;
        border-radius: 3px;
        font-size: 12px;
        overflow: hidden;
        cursor: pointer;
        height: 25px;
        line-height: 26px;
        border: 1px solid rgba(169,180,218,0.28);
        vertical-align: middle;
        color: #666;
        -webkit-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
        a {
          display: inline-block;
          height: 100%;
          color: #A9B4DA;
          padding: 0 5px 0 20px;
        }
        span {
          display: inline-block;
          height: 100%;
          width: 30px;
          text-align: center;
        }
      }
      .tags-li:not(.active):hover {
          background: rgba(169,180,218,0.28);
          span {
            color: #8C9BD0;
          }
      }
      .tags-li.active {
        background: rgba(169,180,218,0.28);
        border-radius: 3px;
        border: 1px solid rgba(169,180,218,0.28);
        a,span {
          color: #8C9BD0;
        }
      }
    }
  }
}
#app .bread-crumb {
  .el-button {
    border: 1px solid rgba(231, 234, 245, 0);
    color: @default-nav-header-font-color;
  }
  .el-button--primary:hover {
    background: @default-nav-header-btn-hover-background;
    border: 1px solid @default-nav-header-btn-borer;
    color: @default-nav-header-btn-font-color;
  }
  .el-button--primary.disable {
    background: #F7F8FA;
    border: 1px solid #E6E7EB;
    color: #CDCDCD;
  }
}