@import './../global.less';

.left-menu.active {
    width: 70px;
    .el-menu--collapse {
        width: 100%;
    }
}

.left-menu {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 180px;
    height: 100%;
    background-color: @default-left-menu-background;
    .logo {
        user-select: none;
        user-select: none;
        color: @default-left-menu-font-hover-color;
        line-height: 55px;
        height: 55px;
        background: @default-left-menu-logo-background;
        font-size: 18px;
        padding-left: 10px;
        span {
            vertical-align: middle;
            &:nth-child(1) {
                display: inline-block;
                width: 30px;
                height: 30px;
                background: url('../../images/logo.png') no-repeat;
                background-size: contain;
                border-radius: 100%;
                margin-right: 10px;
            }
        }
    }

    .el-menu {
        background-color: transparent;
        border: none;

        .el-icon-arrow-down:before {
            content: "\E60B";
            color: @default-left-menu-font-color;
        }

        .el-submenu__title, .el-menu-item {
            // border-left: 1px solid  @default-left-menu-background;
            height: 38px;
            line-height: 38px;
            margin-bottom: 5px;
            color: @default-left-menu-font-color;
            // font-weight: 600;
            &:nth-child(1){
                margin-top: 10px;
            }
        }

        .el-submenu__title:hover, .el-menu-item:focus, .el-menu-item:hover {
            width: 100%;
            box-sizing: border-box;
            background-color: @default-left-menu-hover-background;
            color: @default-left-menu-font-hover-color;

            .el-icon-arrow-down:before {
                color: @default-left-menu-font-hover-color;
                right: 20px;
            }
        }
        .el-menu-item.is-active{
            background-color: @default-left-menu-hover-background;
            color: @default-left-menu-font-hover-color !important;
        }
        ul.el-menu{
            li.is-active{
                background-color: @default-left-menu-hover-background;
                color: @default-left-menu-font-hover-color !important;
            }
        }
    }

    .el-menu-vertical > li,
    .el-menu-vertical > li > .el-submenu__title {
        // background-repeat: no-repeat;
        // background-position: 20px center;
        text-indent: 10px;

        i {
            text-indent: 0;
        }
    }

    .el-menu-vertical > li:before  {
        margin-top: 10px;
        float: left;
        content: " ";
        width: 18px;
        height: 16px;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .el-menu-vertical > li:nth-child(1):before  {
        background-image: url('../../images/home.png');
    }
    // .el-menu-vertical > li.is-active:nth-child(1),
    // .el-menu-vertical > li:nth-child(1):hover {
    //     &:before {
    //         background-image: url('../../images/desktop-icon-ck.svg');
    //     }
    // }

    .el-menu-vertical > li:nth-child(2):before  {
        background-image: url('../../images/dispatch.png');
    }

    // .el-menu-vertical > li.is-active:nth-child(2),
    // .el-menu-vertical > li:nth-child(2):hover {
    //     &:before {
    //         background-image: url('../../images/home-icon-ck.svg');
    //     }
    // }

    .el-menu-vertical > li:nth-child(3):before {
        background-image: url('../../images/monitor-icon.png');
    }

    // .el-menu-vertical > li.is-active:nth-child(3),
    // .el-menu-vertical > li:nth-child(3):hover {
    //     &:before {
    //         background-image: url('../../images/router-icon-ck.svg');
    //     }
    // }

    .el-menu-vertical > li:nth-child(4):before {
        background-image: url('../../images/task_manage.png');
    }

    // .el-menu-vertical > li.is-active:nth-child(4),
    // .el-menu-vertical > li:nth-child(4):hover {
    //     &:before {
    //         background-image: url('../../images/router-connecte-icon-ck.svg');
    //     }
    // }

    .el-menu-vertical > li:nth-child(5):before {
        background-image: url('../../images/job.png');
    }

    // .el-menu-vertical > li.is-active:nth-child(5),
    // .el-menu-vertical > li:nth-child(5):hover {
    //     &:before {
    //         background-image: url('../../images/group-icon-ck.svg');
    //     }
    // }

    .el-menu-vertical > li:nth-child(6):before {
        background-image: url('../../images/log.png');
    }

    .el-menu-vertical > li:nth-child(7):before {
        background-image: url('../../images/log.png');
    }

    // .el-menu-vertical > li.is-active:nth-child(6),
    // .el-menu-vertical > li:nth-child(6):hover {
    //     &:before {
    //         background-image: url('../../images/log-icon-ck.svg');
    //     }
    // }

    // .el-menu-vertical > li:nth-child(7):before {
    //     background-image: url('../../images/system-icon.svg');
    // }

    // .el-menu-vertical > li.is-active:nth-child(7),
    // .el-menu-vertical > li:nth-child(7):hover {
    //     &:before {
    //         background-image: url('../../images/system-icon-ck.svg');
    //     }
    // }

    // .el-menu-vertical > li:nth-child(8):before {
    //     background-image: url('../../images/monitor-icon.svg');
    // }

    
    // .el-menu-vertical > li.is-active:nth-child(8),
    // .el-menu-vertical > li:nth-child(8):hover {
    //     &:before {
    //         background-image: url('../../images/monitor-icon-ck.svg');
    //     }
    // }

    // .el-menu-vertical > li:nth-child(9):before {
    //     background-image: url('../../images/set-up-icon.svg');
    // }

}
