.add-manage{
    z-index: 2000;
    background-color: rgba(36, 33, 33, 0.3);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
      .mask-content{
        width: 560px;
        margin: 0 auto;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        background-color: #fff;
        box-shadow: 1px 1px 50px rgba(0,0,0,.3);
          .mask-main-title{
            height: 50px;
            background: #4669C7;
            color: #FFFFFF;
            font-size: 24px;
            color: #333;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-align: left;
            padding-left: 20px;
            span {
              line-height: 50px;
              color: #FFFFFF;
              font-size: 16px;
            }
            .close-icon {
              width: 16px;
              height: 16px;
              float: right;
              background: url('../../../common/images/close.png') no-repeat;
              cursor: pointer;
              margin: 16px 15px 0 0;
            }
          }
          .info {
            display: flex;
            flex-direction: column;
            width: 80%;
            height: 120px;
            max-height: 500px;
            margin: 40px auto 0px;
            overflow: auto;
            .el-form-item{
              flex: 1;
              .el-form-item__content{
                .el-input{
                  width: 100%;
                }
              }
            }
          }
      }
  }
  