.job-manage-list-page{
    width: 100%;
    height: calc(~"100% - 50px");
    &>.section-container {
      width: 100%;
      height: 100%;
      .section-header{
        height: 32px;
        margin-bottom: 12px;
      }
      .section-content {
        height: calc(~"100% - 50px");
        overflow-y: auto;
      }
      .task-manage-table{
        height: 100%;
        margin-right: 10px;
        .table-search-box {
          i {
            cursor: pointer;
            font-style: normal;
            vertical-align: middle;
            &:nth-child(2) {
              display: inline-block;
              width: 13px;
              height: 15px;
              margin-left: 5px;
              img {
                width: 13px;
                height: 15px;
              }
            }
          }
        }
        .no-data {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 200px;
          width: 100%;
          color: #A9B4DA;
          img {
            width: 80px;
            height: 50px;
          }
          span {
            margin: 10px 0 0 10px;
            vertical-align: text-bottom;
          }
        }
      }
    }
}
.job-status {
    background: #949496;
    padding: 3px 0;
    border-radius: 16px;
    text-align: center;
    color: #fff;
}
.job-status.null {
  background: #949496;
}
.job-status.ready {
  background: #4A90E2;
}
.job-status.stop {
  background: #E8A010;
}
.job-status.running {
  background: #60BECA;
}

