@font-face {
  font-family: 'iconfont';  /* project id 887418 */
  src: url('http://at.alicdn.com/t/font_887418_8t6j7c4q1.eot');
  src: url('http://at.alicdn.com/t/font_887418_8t6j7c4q1.eot?#iefix') format('embedded-opentype'),
  url('http://at.alicdn.com/t/font_887418_8t6j7c4q1.woff2') format('woff2'),
  url('http://at.alicdn.com/t/font_887418_8t6j7c4q1.woff') format('woff'),
  url('http://at.alicdn.com/t/font_887418_8t6j7c4q1.ttf') format('truetype'),
  url('http://at.alicdn.com/t/font_887418_8t6j7c4q1.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-edit:before {
  display: flex;
  justify-content: center;
  align-self: center;
  content: "\e738";
  font-size: 13px;
}

.icon-delete:before {
  display: flex;
  justify-content: center;
  align-self: center;
  content: "\e61c";
  font-size: 16px;
}
.job-manage-create-page{
    .section-content{
        .section-left {
          position: relative;
          .el-input {
              height: 34px;
              .el-input__inner {
                  height: 32px;
                  line-height: 32px;
              }
          }
          .leftIconCopy{
              position: absolute;
              top: 0;
              left: 0;
              width: 0;
              height: 30px;
              line-height: 30px;
              background: #60BECA;
              border-radius: 16px;
              color: #fff;
              margin: 0 5px 5px 0;
              padding-left: 5px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              cursor: pointer;
              width: 200px;
              height: auto;
              text-align: center;
              // display: none;
          }
        }
        .jsPlumbBox {
            position: relative;
            height: calc(~"100% - 35px");
            width: 100%;
            .jsPlumbIcon {
              position: absolute;
              background: #60BECA;
              border-radius: 16px;
              opacity: 1;
              width: 160px;
              height: 30px;
              line-height: 30px;
              cursor: pointer;
              text-align: center;
              z-index: 20;
              position: absolute;
              color: black;
              font-family: helvetica, sans-serif;
              font-size: 12px;
              transition: box-shadow 0.15s ease-in;
              // padding: 4px 8px;
              &:hover {
                opacity: 0.8;
              }

              h5 {
                position: absolute;
                display: inline-block;
                border-radius: 5px;
                left: 0;
                top: 0;
                color: #fff;
                width: 110px;
                height: 100%;
                line-height: 30px;
                font-size: 16px;
                font-weight: 400;
                text-align: center;
                margin: 0;
                padding-left: 5px;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
              }
              .delete-dom {
                display: flex;
                justify-content: center;
                align-self: center;
                width: 15px;
                height: 15px;
                float: right;
                color: #fff;
                margin: 7px 9px 0 0;
              }
              .delete-dom:hover,.edit-dom:hover {
                color: red;
                opacity: 0.9;
              }
              .edit-dom {
                display: flex;
                justify-content: center;
                align-self: center;
                width: 15px;
                height: 15px;
                float: right;
                margin: 7px 3px 0 0;
                color: #fff;
              }
            }
          }
    }
}

