.job-manage-create-page{
    width: 100%;
    height: calc(~"100% - 50px");
    padding: 0;
    margin: 0;
    overflow: hidden;
    &>.section-container {
      height: 100%;
      .section-header{
        margin-bottom: 10px;
        span {
          font-weight: 600;
          color: #4A4A4A;
          font-size: 16px;
        }
      }
      .section-content {
        display: flex;
        padding: 10px;
        height: calc(~"100% - 40px");
        background: #FFFFFF;
        .title{
          position: relative;
          display: block;
          height: 35px;
          width: 100%;
          font-style: normal;
          font-weight: 500;
          line-height: 35px;
          padding-left: 10px;
          font-size: 12px;
          color: #4A4A4A;
          padding-left: 10px;
          font-weight: 600;
          background: #F4F8FB;
          border-bottom: 1px solid #E7E8EA;
          i {
            display: inline-block;
            width: 15px;
            height: 10px;
            margin-right: 10px;
            img {
              width: 100%;
              height: 100%;
            }
          }
        }
        .section-left {
          width: 290px;
          height: 100%;
          background: #FFFFFF;
          border: 1px solid #E7E8EA;
          border-radius: 2px;
          .left-content {
            height: calc(~"100% - 35px");
          }
          .search-box {
            height: 50px;
            padding: 10px 10px;
            .el-input {
              height: 34px;
              .el-input__inner {
                height: 32px;
              }
            }
          }
          .left-box::-webkit-scrollbar {width:5px; height:10px; background-color:transparent;} /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
          .left-box::-webkit-scrollbar-track {background-color:#EDFFFD; border-radius:10px; -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);} /*定义滚动条轨道 内阴影+圆角*/
          .left-box::-webkit-scrollbar-thumb {background-color:#CEE2E0; border-radius:10px; -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);} /*定义滑块 内阴影+圆角*/
          .left-box {
            width: 100%;
            height: calc(~"100% - 40px");
            overflow: auto;
            .left-list {
              overflow: hidden;
              li {
                position: relative;
                left: 0;
                top: 0;
                width: calc(100% - 10px);
                height: 30px;
                line-height: 30px;
                background: #60BECA;
                color: #FFFFFF;
                border-radius: 16px;
                margin: 10px auto 10px;
                padding-left: 5px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                cursor: pointer;
              }
            }
          }
        }
        .center-bg {
          width: 10px;
          height: 100%;
        }
        .section-right {
          position: relative;
          flex: 1;
          height: 100%;
          background: #FFFFFF;
          border: 1px solid #E7E8EA;
          border-radius: 2px;
          overflow: hidden;
          padding-bottom: 20px;
        }
      }
    }
}
