.mask-add-task-manage{
    z-index: 2000;
    background-color: rgba(17,37,90,0.43);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    overflow-y: auto;
    .mask-content{
      width: 730px;
      margin: 0 auto;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      box-shadow: 1px 1px 50px rgba(0,0,0,.3);
      background: #fff url('../../../common//images/mark-bg.png') no-repeat center 120px;
      background-size: convert;
        .mask-main-title{
          height: 50px;
          background: #4669C7;
          color: #FFFFFF;
          font-size: 24px;
          color: #333;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          text-align: left;
          padding-left: 20px;
          span {
            line-height: 50px;
            color: #FFFFFF;
            font-size: 16px;
          }
          .close-icon {
            width: 16px;
            height: 16px;
            float: right;
            background: url('../../../common/images/close.png') no-repeat;
            cursor: pointer;
            margin: 16px 15px 0 0;
          }
        }
        .info {
          width: 100%;
          height: auto;
          max-height: 500px;
          margin: 40px auto;
          padding: 0 40px 20px 40px;
          overflow: auto;
          .el-form-item{
            .el-form-item__content{
              width: calc(~"100% - 200px");
              .el-input.is-disabled .el-input__inner {
                cursor: pointer;
              }
              .cron-box {
                margin-left: 10px;
                border: 1px solid #DEDEDE;
                color: #333333;
              }
              .pre-job-key-text {
                display: inline-block;
                width: 120px;
                height: 34px;
                line-height: 34px;
                // border-radius: 4px;
                margin-right: 3px;
                background-color: #f5f7fa;
                border: #e4e7ed 1px solid;
                color: #c0c4cc;
                padding-left: 10px;
              }
              .center-line {
                height: 34px;
                line-height: 34px;
              }
            }
          }
        }
    }
}
#changeContab {
  .el-tab-pane {
    max-height: 300px;
    overflow-y: auto;
  }
  .el-tab-pane::-webkit-scrollbar {width:10px; height:10px; background-color:transparent;} /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
  .el-tab-pane::-webkit-scrollbar-track {background-color:#EDFFFD; border-radius:0px; -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);} /*定义滚动条轨道 内阴影+圆角*/
  .el-tab-pane::-webkit-scrollbar-thumb {background-color:#CEE2E0; border-radius:0px; -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);} /*定义滑块 内阴影+圆角*/
  .bottom {
    text-align: right;
    span.value {
      // display: none;
      padding-top: 6px;
      float: left;
      line-height: 25px;
      font-size: 14px;
      font-weight: normal;
    }
    span.value::before{
      content: '表达式：';
      font-size: 14px;
      margin-right: 5px;
      color: #4A4A4A;
      font-weight: 500;
    }
    .el-button {
      float: right;
      margin-top: 8px;
      &:nth-child(3) {
        border-radius: 4px;
        padding: 5px 10px;
        color: rgba(0,0,0,0.65);
        border: 1px solid #D9D9D9;
        font-size: 12px;
        background: transparent;
      }
      &:nth-child(2) {
        margin-left: 10px;
        background: #006EFE;
        border-radius: 4px;
        padding: 5px 10px;
        color: #fff;
        font-size: 12px;
      }
    }
  }
  .el-input__icon.el-input__validateIcon.el-icon-circle-close {
    display: none;
  }
  .el-button.language.el-button--text {
    display: none;
  }
}