.set-casca{
    z-index: 2000;
    background-color: rgba(17,37,90,0.43);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    .mask-content{
      width: 550px;
      margin: 0 auto;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      box-shadow: 1px 1px 50px rgba(0,0,0,.3);
      background: #fff url('../../../common//images/mark-bg.png') no-repeat center 120px;
      background-size: convert;
        .mask-main-title{
          height: 50px;
          background: #4669C7;
          color: #FFFFFF;
          font-size: 24px;
          color: #333;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          text-align: left;
          padding-left: 20px;
          span {
            line-height: 50px;
            color: #FFFFFF;
            font-size: 16px;
          }
          .close-icon {
            width: 16px;
            height: 16px;
            float: right;
            background: url('../../../common/images/close.png') no-repeat;
            cursor: pointer;
            margin: 16px 15px 0 0;
          }
        }
          .info.active {
            height: 160px;
          }
          .info {
            display: flex;
            flex-direction: column;
            width: 500px;
            height: 120px;
            margin: 40px auto;
            overflow: auto;
            .el-form-item{
              flex: 1;
              .el-form-item__content{
                .el-input{
                  width: calc(~"100% - 60px");
                }
                .el-select{
                  width: calc(~"100% - 60px");
                  .el-input{
                    width: 100%;
                  }
                }
                .btn-small{
                  // background: #B7BDCA;
                  border: 1px solid #DEDEDE;
                  color: #333;
                  margin-left: 10px;
                }
                .btn-small:hover{
                  background: #E56060;
                  border-color: #E56060;
                  color: #fff;
                }
                .pre-job {
                  height: 32px;
                  line-height: 30px;
                  margin-left: 2px;
                }
              }
            }
            .el-form-item__label{
              width: 130px;
            }
            .button {
              margin-top: 30px;
              text-align: center;
              button {
                min-width: 140px;
              }
            }
          }
      }
  }
  