.mask-add-task-config{
    z-index: 2000;
    background-color: rgba(17,37,90,0.43);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    .mask-content{
      width: 630px;
      margin: 0 auto;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      background: #fff url('../../../common//images/mark-bg.png') no-repeat center 120px;
      box-shadow: 1px 1px 50px rgba(0,0,0,.3);
        .mask-main-title{
          height: 50px;
          background: #4669C7;
          color: #FFFFFF;
          font-size: 24px;
          color: #333;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          text-align: left;
          padding-left: 20px;
          span {
            line-height: 50px;
            color: #FFFFFF;
            font-size: 16px;
          }
          .close-icon {
            width: 16px;
            height: 16px;
            float: right;
            background: url('../../../common/images/close.png') no-repeat;
            cursor: pointer;
            margin: 16px 15px 0 0;
          }
        }
          .info {
            // width: 550px;
            height: 350px;
            max-height: 500px;
            margin: 40px auto;
            padding: 0 40px 20px 40px;
            overflow: auto;
            .project-content{
              height: 200px;
            }
            .taskAddConfigViewForm {
              min-height: 275px;
            }
            .el-form-item{
              .el-form-item__content{
                width: calc(~"100% - 230px");
                .pre-job-key-text {
                  display: inline-block;
                  width: 120px;
                  height: 40px;
                  line-height: 40px;
                  border-radius: 4px;
                  margin-right: 3px;
                  background-color: #f5f7fa;
                  border: #e4e7ed 1px solid;
                  color: #c0c4cc;
                  padding-left: 10px;
                }
                .pre-job-key.el-input {
                  width: calc(~"100% - 189px");
                }
                .el-date-editor.el-input, .el-input-number, .el-select {
                  width: 100%;
                }
              }
            }
            .el-form-item__label{
                line-height: 40px;
                width: 165px;
            }
            .button {
              margin-top: 10px;
              text-align: center;
              button {
                min-width: 140px;
              }
            }
          }
      }
  }
  