.mask-task-info-details{
    z-index: 2000;
    background-color: rgba(17,37,90,0.43);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    .mask-content{
      width: 900px;
      margin: 0 auto;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      background: #fff;
      // background: #fff url('../../../common//images/mark-bg.png') no-repeat center 120px;
      box-shadow: 1px 1px 50px rgba(0,0,0,.3);
        .mask-main-title{
          height: 50px;
          background: #4669C7;
          color: #FFFFFF;
          font-size: 24px;
          color: #333;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          text-align: left;
          padding-left: 20px;
          span {
            line-height: 50px;
            color: #FFFFFF;
            font-size: 16px;
          }
          .close-icon {
            width: 16px;
            height: 16px;
            float: right;
            background: url('../../../common/images/close.png') no-repeat;
            cursor: pointer;
            margin: 16px 15px 0 0;
          }
        }
        // 无数据时盒子信息
        .no-data {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          width: 100%;
          color: #A9B4DA;
          img {
            width: 80px;
            height: 50px;
          }
          span {
            margin: 10px 0 0 10px;
            vertical-align: text-bottom;
          }
        }
        .info {
          width: 100%;
          height: auto;
          height: 500px;
          margin: 10px auto;
          padding: 0 20px 20px 20px;
          overflow: auto;
          .el-tabs {
            height: 100%;
            .el-tabs__content {
              height: calc(~'100% - 55px');
            }
            .el-tab-pane {
              height: 100%;
              .diagra-box {
                position: relative;
                width: 100%;
                height: 100%;
                .mask-box {
                  position: absolute;
                  top: 0;
                  left: 0;
                  z-index: 1000;
                  width: 100%;
                  height: 100%;
                  background: transparent;
                }
                .jsPlumbBox {
                  width: 100%;
                  height: 100%;
                  position: relative;
                  h5 {
                    position: absolute;
                    display: inline-block;
                    left: 0;
                    top: 0;
                    background: #825DD7;
                    border-radius: 16px;
                    color: #fff;
                    font-size: 12px;
                    font-weight: 400;
                    text-align: center;
                    margin: 0;
                    padding: 4px 8px;
                    padding-left: 5px;
                    max-width: 150px;
                  }
                  .box_1 {
                    background: #60BECA;
                  }
                  .box_2 {
                    background: #825DD7;
                  }
                  .box_3 {
                    background: #4A90E2;
                  }
                  .box_4 {
                    background: #B8E986;
                  }
                  .box_5 {
                    background: #ED6E7E;
                  }
                  .box_6 {
                    background: #1890FF;
                  }
                  .box_7 {
                    background: #E8A010;
                  }
                }
              }
            }
          }
          .task-info-table.el-table {
              height: 415px;
              margin-top: 10px;
              th {
                background-color: #E0E9F0;
                color: rgba(0,0,0,0.85);
                height: 40px;
              }
              .el-table__body-wrapper {
                height: calc(~'100% - 50px');
              }
              td {
                padding: 8px 0;
              }
          }
        }
    }
}
  